{
  "name": "tilalx",
  "version": "0.1.0",
  "homepage": "https://aelx.de",
  "private": true,
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-ga4": "^3.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "browserslist": {
    "production": [
      "defaults and fully supports es6-module",
      "maintained node versions"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.14.1"
}
