{
  "name": "tilalx.dev",
  "short_name": "tilalx",
  "description": "Personal page — Tilo Alexander",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e1e2e",
  "background_color": "#1e1e2e"
}
